<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen"> 
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>     
    </head>





    <body>
        <div id="main">

            <h1 id="title">Michael Jackson</h1>

            <div id="img-div">
                <img src="images/Michael-Jackson.jpg" alt="Michael Jackson Picture" id="image">
                <h1 id="img-caption"><em>Best entertainer of all time!</em></h1>
            </div>

            <div id="tribute-info">
                <p>She was more like a beauty queen from a movie scene</p>
                <p>I said don't mind, but what do you mean, I am the one</p>
                <p> Who will dance on the floor in the round?</p>
                <p> She said I am the one, who will dance on the floor in the round</p>
                <p>She told me her name was Billie Jean, as she caused a scene</p>
                <p>Then every head turned with eyes that dreamed of being the one</p>
                <p>Who will dance on the floor in the roundShe was more like a beauty queen from a movie scene</p>
                <p>I said don't mind, but what do you mean, I am the one</p>
                <p>Who will dance on the floor in the round?</p>
                <p>She said I am the one, who will dance on the floor in the round</p>
                <p>She told me her name was Billie Jean, as she caused a scene</p>
                <p>Then every head turned with eyes that dreamed of being the one</p>
                <p>Who will dance on the floor in the round?</p>

            </div>

            <a href="https://en.wikipedia.org/wiki/Michael_Jackson" target="_blank" id="tribute-link">Click here for more information about Michael Jackson</a>
            
            
        </div>
    </body>




</html>